In [1]:
import pandas as pd

stops_df = pd.read_csv('CTA_list_of_L_stops.csv')
stops_df

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,30105,N,Wilson (Howard-bound),Wilson,Wilson (Red & Purple Lines),40540,True,True,False,False,False,False,False,False,False,False,"(41.964273, -87.657588)"
296,30239,N,Addison (O'Hare-bound),Addison,Addison (Blue Line),41240,True,False,True,False,False,False,False,False,False,False,"(41.94738, -87.71906)"
297,30106,S,Wilson (95th-bound),Wilson,Wilson (Red & Purple Lines),40540,True,True,False,False,False,False,False,False,False,False,"(41.964273, -87.657588)"
298,30383,N,Washington/Wabash (Outer Loop),Washington/Wabash,"Washington/Wabash (Brown, Green, Orange, Purpl...",41700,True,False,False,True,True,False,False,False,False,False,"(41.88322, -87.626189)"
299,30385,S,Wilson (Loop-bound),Wilson,Wilson (Red & Purple Lines),40540,True,False,False,False,False,False,True,False,False,False,"(41.964273, -87.657588)"

In [12]:
len(stops_df['MAP_ID'].unique())

143

In [17]:
l_stops_df = pd.read_csv('CTA_list_of_L_stops.csv')
station_bools = l_stops_df[['MAP_ID','ADA','RED','BLUE','G','BRN','P','Pexp','Y','Pnk','O']].groupby('MAP_ID').any()
l_stations_df = l_stops_df[['MAP_ID','STATION_NAME','STATION_DESCRIPTIVE_NAME','Location']] \
    .merge(station_bools, how='left', left_on='MAP_ID', right_index=True).drop_duplicates()
l_stations_df.head()

,MAP_ID,STATION_NAME,STATION_DESCRIPTIVE_NAME,Location,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O
0,40830,18th,18th (Pink Line),"(41.857908, -87.669147)",True,False,False,False,False,False,False,False,True,False
2,40120,35th/Archer,35th/Archer (Orange Line),"(41.829353, -87.680622)",True,False,False,False,False,False,False,False,False,True
4,41120,35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),"(41.831677, -87.625826)",True,False,False,True,False,False,False,False,False,False
6,41270,43rd,43rd (Green Line),"(41.816462, -87.619021)",True,False,False,True,False,False,False,False,False,False
8,40130,51st,51st (Green Line),"(41.80209, -87.618487)",True,False,False,True,False,False,False,False,False,False

In [72]:
import re
stations = l_stations_df['Location'].str.split(r', ', expand=True).replace(r'\(|\)', '', regex=True)
stations_lat = pd.to_numeric(stations[0])
stations_lng = pd.to_numeric(stations[1])

l_stations_df['latitude'] = stations_lat
l_stations_df['longitude'] = stations_lng

l_stations_df.drop('Location', axis=1, inplace=True)
l_stations_df

,MAP_ID,STATION_NAME,STATION_DESCRIPTIVE_NAME,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,latitude,longitude
0,40830,18th,18th (Pink Line),True,False,False,False,False,False,False,False,True,False,41.857908,-87.669147
2,40120,35th/Archer,35th/Archer (Orange Line),True,False,False,False,False,False,False,False,False,True,41.829353,-87.680622
4,41120,35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),True,False,False,True,False,False,False,False,False,False,41.831677,-87.625826
6,41270,43rd,43rd (Green Line),True,False,False,True,False,False,False,False,False,False,41.816462,-87.619021
8,40130,51st,51st (Green Line),True,False,False,True,False,False,False,False,False,False,41.802090,-87.618487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,40220,Western,Western (Blue Line - Forest Park Branch),False,False,True,False,False,False,False,False,False,False,41.875478,-87.688436
289,41690,Cermak-McCormick Place,Cermak-McCormick Place (Green Line),True,False,False,True,False,False,False,False,False,False,41.853115,-87.626402
291,40540,Wilson,Wilson (Red & Purple Lines),True,True,False,False,False,False,True,False,False,False,41.964273,-87.657588
292,41700,Washington/Wabash,"Washington/Wabash (Brown, Green, Orange, Purpl...",True,False,False,True,True,False,True,False,True,True,41.883220,-87.626189
293,41240,Addison,Addison (Blue Line),True,False,True,False,False,False,False,False,False,False,41.947380,-87.719060

In [75]:
ridership_df = pd.read_csv('CTA_ridership_daily_totals.csv')
ridership_df

        station_id             stationname        date daytype  rides
0            40050                   Davis    1/1/2016       U   1415
1            41200                  Argyle    1/1/2016       U   1741
2            40970      Cicero-Forest Park    1/1/2016       U    722
3            40490         Grand/Milwaukee    1/1/2016       U   1700
4            41130          Halsted-Orange    1/1/2016       U    764
...            ...                     ...         ...     ...    ...
258104       41660              Lake/State  11/30/2020       W   2945
258105       41670            Conservatory  11/30/2020       W    412
258106       41680           Oakton-Skokie  11/30/2020       W    191
258107       41690  Cermak-McCormick Place  11/30/2020       W    373
258108       41700       Washington/Wabash  11/30/2020       W   2041

[258109 rows x 5 columns]

In [78]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine(f"postgresql://postgres:xxxx@localhost:5432/cta_db")
l_stations_df.to_sql(name='stations', con=engine, index=False, if_exists='replace')
ridership_df.to_sql(name='ridership', con=engine, index=False, if_exists='replace')

In [84]:
len(ridership_df['station_id'].unique())

145

In [85]:
rider_station_df = ridership_df.merge(l_stations_df, how='left', left_on='station_id', right_on='MAP_ID')
rider_station_df

,station_id,stationname,date,daytype,rides,MAP_ID,STATION_NAME,STATION_DESCRIPTIVE_NAME,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,latitude,longitude
0,40050,Davis,1/1/2016,U,1415,40050.0,Davis,Davis (Purple Line),True,False,False,False,False,True,True,False,False,False,42.047710,-87.683543
1,41200,Argyle,1/1/2016,U,1741,41200.0,Argyle,Argyle (Red Line),False,True,False,False,False,False,False,False,False,False,41.973453,-87.658530
2,40970,Cicero-Forest Park,1/1/2016,U,722,40970.0,Cicero,Cicero (Blue Line),False,False,True,False,False,False,False,False,False,False,41.871574,-87.745154
3,40490,Grand/Milwaukee,1/1/2016,U,1700,40490.0,Grand,Grand (Blue Line),False,False,True,False,False,False,False,False,False,False,41.891189,-87.647578
4,41130,Halsted-Orange,1/1/2016,U,764,41130.0,Halsted,Halsted (Orange Line),True,False,False,False,False,False,False,False,False,True,41.846780,-87.648088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258104,41660,Lake/State,11/30/2020,W,2945,41660.0,Lake,Lake (Red Line),True,True,False,False,False,False,False,False,False,False,41.884809,-87.627813
258105,41670,Conservatory,11/30/2020,W,412,41670.0,Conservatory,Conservatory (Green Line),True,False,False,True,False,False,False,False,False,False,41.884904,-87.716523
258106,41680,Oakton-Skokie,11/30/2020,W,191,41680.0,Oakton-Skokie,Oakton-Skokie (Yellow Line),True,False,False,False,False,False,False,True,False,False,42.026243,-87.747221
258107,41690,Cermak-McCormick Place,11/30/2020,W,373,41690.0,Cermak-McCormick Place,Cermak-McCormick Place (Green Line),True,False,False,True,False,False,False,False,False,False,41.853115,-87.626402
258108,41700,Washington/Wabash,11/30/2020,W,2041,41700.0,Washington/Wabash,"Washington/Wabash (Brown, Green, Orange, Purpl...",True,False,False,True,True,False,True,False,True,True,41.883220,-87.626189

In [89]:
rider_south_station_df = rider_station_df[rider_station_df['latitude']<=41.881]
rider_south_station_df['rides'].sum()

275328019

In [90]:
## census_data.sqlite

from sqlalchemy import create_engine
import pandas as pd

# Path to sqlite, THIS MAY NOT MATCH YOUR PATH
database_path = "Census_Data.sqlite"

# Create an engine that can talk to the database
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()

In [92]:
df = pd.read_sql_query(f'SELECT * FROM Census_Data', conn)
df

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,"ALTAMONTE SPRINGS, FL",ALTAMONTE SPRINGS,FL,56883,42747,9599,8,1629,13925,504,...,397,40.800000,39.500000,42.500000,49270.00000,26841.00000,1008.500000,137250.0000,28.664100,-81.391002
995,"CHILLICOTHE, OH",CHILLICOTHE,OH,56783,50065,3842,27,398,689,577,...,356,40.400000,39.100000,42.300000,43460.00000,21112.00000,672.000000,112500.0000,39.312060,-82.957071
996,"FARMINGTON, NM",FARMINGTON,NM,56781,35887,448,14425,298,13550,425,...,325,34.333333,34.066667,35.500000,48492.66667,22886.66667,978.500000,151933.3333,36.622898,-108.179508
997,"FAIRFIELD, CT",FAIRFIELD,CT,56704,50515,946,8,2777,3337,140,...,367,40.150000,39.250000,41.400000,119230.50000,55042.00000,1679.000000,556600.0000,41.184811,-73.262036
998,"DEARBORN HEIGHTS, MI",DEARBORN HEIGHTS,MI,56656,47746,4856,338,1108,2371,745,...,186,38.400000,38.300000,38.650000,45113.00000,21787.00000,947.500000,84050.0000,42.306564,-83.274064

In [104]:
import numpy as np
df2 = df[df['Population']>=100000]
df2[df2['Median Age'] == np.min(df2['Median Age'])]['CityState']

357    PROVO, UT
Name: CityState, dtype: object

In [106]:
# Analyze dracula.txt
import pandas as pd
import re

dracula_df = pd.read_csv('dracula.txt', sep='\n', header=None)
dracula_df.columns = ['text']
dracula_df

                                                    text
0                                                DRACULA
1                                                DRACULA
2                                                   _by_
3                                            Bram Stoker
4                               [Illustration: colophon]
...                                                  ...
10618  proofs of so wild a story. Van Helsing summed ...
10619                             our boy on his knee:--
10620  We want no proofs; we ask none to believe us! ...
10621                                   JONATHAN HARKER.
10622                                            THE END

[10623 rows x 1 columns]

In [116]:
p = f'vampire\s+(\w+)\s?'
vampire_count = dracula_df['text'].str.extractall(p, flags=re.I)[0]
vampire_count

       match
5742   0           when
5743   0            was
6682   0          which
6730   0           kind
6732   0             in
6733   0           live
7926   0            can
8336   0             in
8337   0          meant
8495   0             is
9001   0         coming
10165  0        baptism
10308  0             of
10316  0          sleep
10322  0          sleep
10391  0          sleep
Name: 0, dtype: object

In [117]:

dracula_df['text'].str.extractall(p, flags=re.I)[0].value_counts()

sleep      3
in         2
when       1
which      1
can        1
meant      1
was        1
baptism    1
live       1
is         1
kind       1
coming     1
of         1
Name: 0, dtype: int64